GitBatchManager/MainView.xaml

<UserControl x:Class="GitBatchManager.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitBatchManager"
             xmlns:utils="clr-namespace:GitBatchManager.Utils;assembly=GitBatchManager.Utils"
             xmlns:resources="clr-namespace:GitBatchManager.Resources;assembly=GitBatchManager.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TheMainView">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Style.Control" TargetType="ContentControl">
            <d:Grid.DataContext>
                <local:RepositoryItem/>
            </d:Grid.DataContext>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0 6 0 6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Background="#01ffffff" PreviewMouseUp="ReplacingItem_OnPreviewMouseUp">
                            <Border x:Name="RootBorder"
                                    BorderThickness="1" BorderBrush="#EEEEEE" CornerRadius="6">
                                <Grid x:Name="ContentGrid">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="NugetCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Style="{StaticResource Style.DefaultCheckBox}" 
                                                  IsChecked="{Binding IsSelected}">
                                        </CheckBox>
                                        <Grid Grid.Column="1" Margin="0 8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" x:Name="NugetNameTextBox" Style="{StaticResource Style.TextBlock.Dark}" 
                                                       VerticalAlignment="Center" Height="26" 
                                                       Text="{Binding RepositoryName}"/>
                                            <TextBox Grid.Row="1" x:Name="SourceProjectTextBox" Style="{StaticResource Style.DefaultTextBox}" 
                                                     VerticalAlignment="Center" Height="32"
                                                     Text="{Binding RepositoryUri}"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <StackPanel VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <StackPanel x:Name="OperationPanel" Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Background="Transparent">
                                                    <Button Name="DeleteButton"
                                                            Style="{StaticResource Style.Button.Image}"
                                                            ToolTip="删除" VerticalAlignment="Center"
                                                            utils:ControlHelper.Image="{StaticResource Image.Delete.Normal}"
                                                            utils:ControlHelper.ImageHover="{StaticResource Image.Delete.Hover}"
                                                            utils:ControlHelper.ImagePressed="{StaticResource Image.Delete.Hover}"
                                                            Command="{Binding ElementName=TheMainView,Path=DataContext.DeleteNugetItemCommand}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Style.ItemsControl" TargetType="resources:CustomItemsControl">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource Style.Control}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="24 0 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    x:Name="Bd" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Nuget列表-->
        <Grid Grid.Row="0">
            <TextBlock Text="仓库列表" Style="{StaticResource Style.TextBlock.Dark}"
                       FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button x:Name="AddNugetItemButton" Content="添加"  Style="{StaticResource Style.Button.AccentBackground.Text}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 24 0"
                    Command="{Binding AddNugetItemCommand}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="True" Margin="0 12"
                      PanningMode="VerticalOnly" Padding="0 0 6 0">
            <resources:CustomItemsControl x:Name="NugetReplacingStrategiesItemsControl" Background="Transparent" BorderThickness="0"
                                          Style="{StaticResource Style.ItemsControl}"
                                          ItemsSource="{Binding NugetReplaceItems,Mode=TwoWay}"/>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" Margin="24 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="SyncButton" Content="同步" Margin="12 0 0 0"
                    Click="SyncButton_OnClick" Style="{StaticResource Style.Button.AccentBackground.Text}"/>
            <Button Name="ExpandLogButton" Content="操作日志" Margin="12 0 0 0" Visibility="Collapsed"
                    Click="ExpandLogButton_OnClick" Style="{StaticResource Style.Button.AccentBackground.Text}"/>
        </StackPanel>
        <Grid x:Name="LogGrid" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Margin="10 6">
            <GroupBox Header="操作日志" Margin="0 -6 -6 0" Padding="0" Style="{StaticResource Style.GroupBox}"
                      utils:ControlHelper.IsFocused="{Binding ElementName=ErrorMessageTextBox,Path=IsFocused}">
                <TextBox Name="ErrorMessageTextBox" IsReadOnly="True" Padding="6 6 6 6" Margin="0 0 -4 0"
                         Style="{StaticResource Style.MultiLineTextBox}" BorderThickness="0"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </GroupBox>
            <Button Name="FoldLogButton" ToolTip="收起" Margin="0 0 0 6" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Click="FoldLogButton_OnClick" Style="{StaticResource Style.Button.Image}"
                    Height="32" Width="32"
                    utils:ControlHelper.Image="{StaticResource Image.Up.Green}"
                    utils:ControlHelper.ImageHover="{StaticResource Image.Up.Green}"
                    utils:ControlHelper.ImagePressed="{StaticResource Image.Up.Green}"
                    utils:ControlHelper.ImageSize="32" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>
