GitBatchManager/MainWindow.xaml

<Window x:Class="GitBatchManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBatchManager"
        xmlns:utils="clr-namespace:GitBatchManager.Utils;assembly=GitBatchManager.Utils"
        xmlns:resources="clr-namespace:GitBatchManager.Resources;assembly=GitBatchManager.Resources"
        mc:Ignorable="d"
        Title="Git仓库管理" MinHeight="300" Height="520" MinWidth="500" Width="844" 
        Style="{DynamicResource Style.MainWindow}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitBatchManager.Resources;component/ProjectResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <resources:EmptyOrNullToVisibilityConverter x:Key="EmptyOrNullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border ClipToBounds="True" utils:ControlHelper.ClipCornerRadius="2">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFFFFF" Grid.Row="0" MouseLeftButtonDown="HeaderGridOnMouseLeftButtonDown"
                  WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12 0">
                    <Image x:Name="IconImage" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="32" Height="32"
                           VerticalAlignment="Center"
                           Visibility="{Binding RelativeSource={RelativeSource Self},Path=Source,Converter={StaticResource EmptyOrNullToVisibilityConverter}}"
                           Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=Icon}"/>
                    <TextBlock x:Name="TitleTextBlock" Margin="0 8 0 0" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=Title}"
                               Foreground="{StaticResource Brush.Text.Normal}" FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Height="32"
                               WindowChrome.IsHitTestVisibleInChrome="False" FontSize="14">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                    <!-- 最小化按钮 -->
                    <Button Name="MinimizeButton" Style="{StaticResource Style.Button.Geometry.Background.SimpleSize}"
                        Click="MinimizeButton_OnClick" 
                        utils:ControlHelper.Geometry="{StaticResource Geometry.Window.Minimize}"
                        utils:ControlHelper.BackgroundHover="#0D000000"
                        utils:ControlHelper.BackgroundPressed="#14000000"
                        utils:ControlHelper.ForegroundNormal="{StaticResource Brush.Icon.Faint}"
                        utils:ControlHelper.ForegroundHover="{StaticResource Brush.Icon.Heavy}"
                        utils:ControlHelper.ForegroundPressed="{StaticResource Brush.Icon.Heavy}" 
                        ToolTip="最小化"/>
                    <Button Name="MaximizeButton" Style="{StaticResource Style.Button.Geometry.Background.SimpleSize}"
                        Click="MaximizeButton_OnClick" 
                        utils:ControlHelper.Geometry="{StaticResource Geometry.Window.Maximize}"
                        utils:ControlHelper.BackgroundHover="#0D000000"
                        utils:ControlHelper.BackgroundPressed="#14000000"
                        utils:ControlHelper.ForegroundNormal="{StaticResource Brush.Icon.Faint}"
                        utils:ControlHelper.ForegroundHover="{StaticResource Brush.Icon.Heavy}"
                        utils:ControlHelper.ForegroundPressed="{StaticResource Brush.Icon.Heavy}" 
                        Visibility="Visible" ToolTip="最大化"/>
                    <Button Name="RestoreNormalButton" Style="{StaticResource Style.Button.Geometry.Background.SimpleSize}"
                        Click="RestoreNormalButton_OnClick" 
                        utils:ControlHelper.Geometry="{StaticResource Geometry.Window.Restore}"
                        utils:ControlHelper.BackgroundHover="#0D000000"
                        utils:ControlHelper.BackgroundPressed="#14000000"
                        utils:ControlHelper.ForegroundNormal="{StaticResource Brush.Icon.Faint}"
                        utils:ControlHelper.ForegroundHover="{StaticResource Brush.Icon.Heavy}"
                        utils:ControlHelper.ForegroundPressed="{StaticResource Brush.Icon.Heavy}" 
                        Visibility="Collapsed" ToolTip="向下还原"/>
                    <!-- 关闭按钮 -->
                    <Button Name="CloseButton" Style="{StaticResource Style.Button.WindowClose}"
                        Click="CloseButton_OnClick"/>
                </StackPanel>
            </Grid>
            <!--主内容-->
            <local:MainView Grid.Row="1" VerticalAlignment="Stretch"/>
        </Grid>
    </Border>
</Window>
